.instructions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 2rem;
    background-color: var(--background);
    color: var(--text);
    border-radius: 10px;
    border: 1px solid var(--highlight);
    box-shadow: 0px 2px 6px var(--accent);
    p { margin-bottom: 10px; width: 80%; text-align: left; }
}

.templates-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 2rem;
    background-color: var(--background);
    color: var(--text);
    border-radius: 10px;
    border: 1px solid var(--highlight);
    box-shadow: 0px 2px 6px var(--accent);
}

.add-container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--background);
    color: var(--text);
    border-radius: 10px;
    border: 1px solid var(--highlight);
    box-shadow: 2px 4px 6px var(--accent);
}